{
    "name": "Matrix-Whatsapp bridge",
    "id": "whatsapp",
    "packaging_format": 1,
    "description": {
        "en": "Matrix-WhatsApp puppeting bridge packaged as a YunoHost service.",
        "fr": "Passerelle WhatsApp exploitant matrix-synapse et un service d'application matrix packagé comme un service YunoHost."
    },
    "version": "1.0~ynh1",
    "url": "https://github.com/tulir/mautrix-whatsapp",
    "license": "free",
    "maintainer": {
        "name": "Gredin67",
        "email": "ghentz@mailz.org",
        "url": "https://github.com/Gredin67/mautrix-whatsapp_ynh"
    },
    "requirements": {
        "yunohost": ">= 3.5"
    },
    "multi_instance": true,
    "services": [
        "matrix-synapse",
        "postgres"
    ],
    "arguments": {
        "install" : [
			{
				"name": "domain",
				"type": "domain",
				"ask": {
					"en": "Choose the domain name where Synapse is installed",
					"fr": "Choisissez le nom de domaine associé à Synapse"
				},
				"example": "domain.org"
            },            
	    {
                "name": "botadmin",
                "type": "string",
                "ask": {
                    "en": "Choose the matrix account admin of the whatsapp bot",
                    "fr": "Choisissez le compte matrix administrateur du robot whatsapp"
                },
                "example": "@johndoe:domain.org or @johndoe:matrix.org"
            },
	    {
                "name": "botusers",
                "type": "string",
                "ask": {
                    "en": "Choose a matrix server authorized to use the whatsapp bot",
                    "fr": "Choisissez un serveur matrix dont tous les utilisateurs sont autorisés à utiliser le robot whatsapp"
                },
                "example": "matrix.org"
	    },
	    {
		"name": "is_public",
		"type": "boolean",
		"ask": {
			"en": "Is it a public bot ?",
			"fr": "Est-ce un robot public ?"
		},
		"default": true,
		"help": { 
			"en": "A public bot means anyone with a matrix account on the synapse server will be able to use the bot.",
			"fr": "Un robot public signifie que chaque compte matrix du serveur synapse pourra utiliser le robot."
			}
		}
        ]
    }
}
